# coffee-cart

./: .gitignore  build.gradle
src/main/java/com/cordilleracoffee/shoppingcart/: ShoppingcartApplication.java
src/main/java/com/cordilleracoffee/shoppingcart/application/: CheckoutService.java  MessageHandler.java  MessageHandlerService.java
src/main/java/com/cordilleracoffee/shoppingcart/application/exception/: CartNotFoundException.java  InvalidCartException.java
src/main/java/com/cordilleracoffee/shoppingcart/application/impl/: CheckoutCartServiceImpl.java  ConfirmCartPurchaseService.java  UnlockCartService.java
src/main/java/com/cordilleracoffee/shoppingcart/config/: ApiClientProperties.java  ClientApiConfig.java
src/main/java/com/cordilleracoffee/shoppingcart/domain/model/: CartItem.java  CartStatus.java  DiscountType.java  ItemDiscount.java  ShoppingCart.java
src/main/java/com/cordilleracoffee/shoppingcart/domain/repository/: PricingService.java  ShoppingCartRepository.java
src/main/java/com/cordilleracoffee/shoppingcart/infrastructure/api/controller/: ShoppingCartController.java  ShoppingCartControllerAdvice.java
src/main/java/com/cordilleracoffee/shoppingcart/infrastructure/dto/error/: ApiErrorResponse.java  AppliedDiscount.java  InvalidCartResponse.java  InvalidItem.java
src/main/java/com/cordilleracoffee/shoppingcart/infrastructure/dto/response/: CartItemResponse.java  CheckoutResponse.java  ItemDiscountResponse.java
src/main/java/com/cordilleracoffee/shoppingcart/infrastructure/persistence/repository/: CartItemJpaRepository.java  ItemDiscountJpaRepository.java  ShoppingCartJpaRepository.java
src/main/resources/: application.yaml
src/main/resources/contracts/: openapi.yaml
src/main/resources/contracts/client/: openapi-pricing.yaml
src/test/java/com/cordilleracoffee/shoppingcart/: ShoppingcartApplicationTests.java
(+12 files in other folders)
