plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.openapi.generator' version '7.7.0'
}

group = 'com.cordilleracoffee'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.mapstruct:mapstruct:1.6.3'
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}


compileJava.dependsOn tasks.openApiGenerate

openApiGenerate {
	generatorName.set('java')
	configOptions.set([
			library: 'restclient',
			openApiNullable: 'false'
	])
	inputSpec = "$rootDir/src/main/resources/contracts/client/openapi-pricing.yaml".toString()
	ignoreFileOverride = ".openapi-generator-java-sources.ignore"
	invokerPackage = 'com.cordilleracoffee.infrastructure.api.client.pricing'
	modelPackage = 'com.cordilleracoffee.infrastructure.api.client.pricing.model'
	apiPackage = 'com.cordilleracoffee.infrastructure.api.client.pricing'

}

sourceSets.main.java.srcDir layout.buildDirectory.dir("generate-resources/main/src/main/java")
